_RecieveSensorData: CODE, 1851 0 197
_onewire_read: CODE, 1458 0 107
_onewire_init: CODE, 817 0 4
___awdiv: CODE, 1565 0 116
_RefreshDisplay: CODE, 1681 0 170
_lcd_puts: CODE, 983 0 30
_lcd_putch: CODE, 829 0 9
_ReceivePage: CODE, 848 0 13
_onewire_listen: CODE, 1013 0 78
___awmod: CODE, 1354 0 104
_main: CODE, 1262 0 92
_lcd_clear: CODE, 890 0 15
_lcd_goto: CODE, 838 0 10
_pause: CODE, 929 0 25
_lcd_write: CODE, 954 0 29
_DisplayData: CODE, 1171 0 91
_msecbase: CODE, 875 0 15
_lcd_init: CODE, 1091 0 80
___bmul: CODE, 905 0 24
Total: 1209